1*213321*Producto 1*5500.0*3*22/02/2022*true*C:\Users\kidku\OneDrive\Escritorio\EntornoGrafico\src\Images\loadImage.png
2*456546*Producto 2*6500.0*8*31/05/2022*false*C:\Users\kidku\OneDrive\Escritorio\EntornoGrafico\src\Images\pimienta.jpg
3*123589*Producto 3*6500.0*3*15/11/2022*false*C:\Users\kidku\OneDrive\Escritorio\EntornoGrafico\src\Images\salsaDeTomate.jpg
4*4569872*Producto 4*9500.0*5050*19/01/2022*true*C:\Users\kidku\OneDrive\Escritorio\EntornoGrafico\src\Images\queso.jpg
5*656*Pasta1*6500.0*3*23/05/2222*true*C:\Users\kidku\OneDrive\Escritorio\EntornoGrafico\src\Images\pasta.jpg
